# ssl-certificate-generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/ow2/proactive/ssl/certificate/: SSLCertificateGenerator.java
src/main/java/org/ow2/proactive/ssl/jetty/: EmbeddedJetty.java  WebResource.java
ssl-certificate-for-localhost/: ActiveeonCA.key  ActiveeonRootCA.crt  ActiveeonRootCA.srl  generate_trusted_cert_and_keystore_for_localhost.sh  keystore  keystore.pkcs12  localhost.crt  localhost.csr  localhost.key  secret
