buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.ow2.proactive'
version '8.4.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.shredzone.acme4j/acme4j-client
    compile group: 'org.shredzone.acme4j', name: 'acme4j-client', version: '2.5'
    compile group: 'org.shredzone.acme4j', name: 'acme4j-utils', version: '2.5'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.3.v20170317'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.3.v20170317'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

wrapper {
    gradleVersion = '4.10.3'
}

shadowJar {
    classifier = null
    version = version
    configurations = [project.configurations.compile]
    manifest {
        attributes 'Implementation-Title': 'Fat jar for Activeeon SSL certificate generator',
                'Implementation-Version': version,
                'Main-Class': 'org.ow2.proactive.ssl.certificate.SSLCertificateGenerator'
    }
}

task jettyWebResource(type: Jar, dependsOn: shadowJar) {
    baseName = 'jetty-web-resource'
    from zipTree(shadowJar.archivePath)
    manifest {
        attributes 'Implementation-Title': 'Fat jar for Jetty Web Resource',
                'Implementation-Version': version,
                'Main-Class': 'org.ow2.proactive.ssl.jetty.EmbeddedJetty'
    }
}